{
  "name": "ip-material-ui-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "snyk protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snyk": "^1.143.3",
    "@financial-times/n-logger": "^6.1.0"
  },
  "devDependencies": {
    "@financial-times/secret-squirrel": "^2.12.3",
    "husky": "^0.14.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "secret-squirrel-commitmsg",
      "pre-commit": "secret-squirrel"
    }
  },
  "engines": {
    "node": "^14.17.6"
  }
}